### ISSUE TITLE
Rune segfaults with latest build

### ISSUE THREAD

**Issue by strycore** [MrAlert/sdlcl#10]
I had previously managed to run Rune without any issue, even in fullscreen windowed mode but with the latest build, the game now segfaults:

```
(gdb) run
Starting program: /media/data/games/rune/System/rune-bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf629ba52 in ?? () from /usr/lib32/nvidia-381/libGLX_nvidia.so.0
(gdb) bt
#0  0xf629ba52 in ?? () from /usr/lib32/nvidia-381/libGLX_nvidia.so.0
#1  0xf6241a04 in ?? () from /usr/lib32/nvidia-381/libGLX_nvidia.so.0
#2  0xf7fe8451 in ?? () from /lib/ld-linux.so.2
#3  0xf7fe85be in ?? () from /lib/ld-linux.so.2
#4  0xf7fec6fa in ?? () from /lib/ld-linux.so.2
#5  0xf7fe8341 in ?? () from /lib/ld-linux.so.2
#6  0xf7febf89 in ?? () from /lib/ld-linux.so.2
#7  0xf7f80bf5 in ?? () from /lib/i386-linux-gnu/libdl.so.2
#8  0xf7fe8341 in ?? () from /lib/ld-linux.so.2
#9  0xf7f812ed in ?? () from /lib/i386-linux-gnu/libdl.so.2
#10 0xf7f80c9e in dlopen () from /lib/i386-linux-gnu/libdl.so.2
#11 0xf63970b5 in __glXLookupVendorByName () from /usr/lib32/nvidia-381/libGLX.so.0
#12 0x00000001 in ?? ()
#13 0x08135668 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Seems to be related to the Nvidia driver

**Comment by strycore** [comment]
Still experiencing crashes on Ubuntu 18.10 that are related to the nvidia driver:

Log: [ 1]  ./ut2004-bin() [0xb29bad]
Log: [ 2]  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12dd0) [0x7f653d049dd0]
Log: [ 3]  /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0xac939) [0x7f653811b939]

**Comment by rea987** [comment]
I've never managed make pre-2003 Loki games run with SDLCL. It's fine with ETQW, Prey (2006), Quake 4, UT2k4 but with especially UE1 games like Rune, UT99 or id Tech 3 games like Heavy Metal: F.A.K.K. 2, it simply crashes.
